# CW2024

./: README.md  leaderboard.txt  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/demo/: ActiveActorDestructible.java  Boss.java  EnemyPlane.java  EnemyProjectile.java  FighterPlane.java  GameOverImage.java  LevelOne.java  LevelParent.java  LevelTwo.java  LevelView.java  ShieldImage.java  UserPlane.java  UserProjectile.java
src/main/java/com/example/demo/actor/: ActiveActor.java  ActiveActorDestructible.java  Boss.java  Destructible.java  EnemyPlane.java  FighterPlane.java  UserPlane.java
src/main/java/com/example/demo/controller/: Controller.java  CustomFormatter.java  EndlessController.java  LeaderboardController.java  Main.java  MenuController.java  PauseMenuController.java  SoundSettingsController.java
src/main/java/com/example/demo/level/: BossLevel.java  EndlessMode.java  LevelListener.java  LevelOne.java  LevelParent.java  LevelTwo.java
src/main/java/com/example/demo/levelview/: EndlessLevelView.java  KillCountDisplay.java  LevelView.java  LevelViewBoss.java  LevelViewLevelTwo.java
src/main/java/com/example/demo/managers/: CollisionManager.java  EntityManager.java  GameInitializer.java  InputManager.java  LeaderboardManager.java  NavigationManager.java  PauseManager.java  SoundManager.java
src/main/java/com/example/demo/projectiles/: BossProjectile.java  EnemyProjectile.java  Projectile.java  UserProjectile.java
src/main/java/com/example/demo/ui/: GameOverImage.java  HeartDisplay.java  ShieldImage.java  WinImage.java
src/main/resources/: MenuScreen.fxml  PauseMenu.fxml  SoundSettings.fxml  leaderboard.fxml
src/test/java/com/example/demo/: JavaFXInitializer.java
src/test/java/com/example/demo/actor/: ActiveActorDestructibleTest.java  ActiveActorTest.java  BossTest.java  EnemyPlaneTest.java  FighterPlaneTest.java  TestActiveActor.java  TestActiveActorDestructible.java  TestEnemyPlane.java  TestFighterPlane.java  TestUserPlane.java  UserPlaneTest.java
src/test/java/com/example/demo/controller/: ControllerTest.java  EndlessControllerTest.java  LeaderboardControllerTest.java  MainTest.java  MenuControllerTest.java  PauseMenuControllerTest.java  SoundSettingsControllerTest.java
src/test/java/com/example/demo/level/: BossLevelTest.java  EndlessModeTest.java  LevelOneTest.java  LevelParentTest.java  LevelTwoTest.java
src/test/java/com/example/demo/levelview/: KillCountDisplayTest.java  LevelViewTest.java
src/test/java/com/example/demo/managers/: CollisionManagerTest.java  EntityManagerTest.java  GameInitializerTest.java  InputManagerTest.java  LeaderboardManagerTest.java  NavigationManagerTest.java  PauseManagerTest.java  SoundManagerTest.java
